<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Onty.SeleniumTest.Webmail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://onty-webmail-ruby.herokuapp.com</Value>
    </Setting>
    <Setting Name="PathFirefox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Mozilla Firefox\firefox.exe</Value>
    </Setting>
    <Setting Name="WebDriverType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phantomjs</Value>
    </Setting>
    <Setting Name="PageLoadDelay" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>